<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LPG rates against form C</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /* Client-specific Styles */
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        td, p { line-height:20px; }
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        
        html {
            width: 100%;
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing. */
        
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        .image_fix {
            display: block;
        }
        
        p {
            margin: 0px 0px !important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        a {
            color: #33b9ff;
            text-decoration: none;
            text-decoration: none!important;
        }
        /*STYLES*/
        
        table[class=full] {
            width: 100%;
            clear: both;
        }
        /*IPAD STYLES*/
        
        @media only screen and (max-width: 640px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 440px!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 420px!important;
                text-align: center!important;
            }
            img[class=banner] {
                width: 440px!important;
                height: 220px!important;
            }
            img[class=col2img] {
                width: 440px!important;
                height: 220px!important;
            }
        }
        /*IPHONE STYLES*/
        
        @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 280px!important;
                text-align: center!important;
            }
            table[class=devicewidthinner] {
                width: 260px!important;
                text-align: center!important;
            }
            img[class=banner] {
                width: 280px!important;
                height: 140px!important;
            }
            img[class=col2img] {
                width: 280px!important;
                height: 140px!important;
            }
        }
    </style>
	{% block head %}{% endblock %}
</head>

<body>

    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="header" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-top:3px solid #f36e23;border-left:1px solid #ccc; border-right:1px solid #ccc;" width="100%">
                        <tbody>
                            <!-- logo section start here -->
                            <tr align="left" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
                                <td align="center" height="50" width="100%">
                                    <div class="imgpop" style="padding:10px 0;">
                                        <a href="#" target="_blank"><img alt="" border="0" src="https://dl.dropboxusercontent.com/u/12174655/logo.png" width="140" /></a>

                                    </div>
                                </td>
                            </tr>
                            <!-- logo section end here -->
                            <!-- Energy Manager  section start here -->
                            <tr>
                                <td align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" height="50" style=" background: #f36b23;  " valign="middle" width="100%">
                                    <p style="width:100%; color:#fff;font-family: 'Open Sans', sans-serif; font-size: 13px; padding:0px 10px 0px 10px; text-align:center; ">Energy Manager &amp; authorized transportor</p>
                                </td>
                            </tr>
                            <!-- Energy Manager section end here -->

                            <tr align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" height="50" style=" background: #333;  " valign="middle" width="100%">
                                <td width="100%">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table style="padding:0 10px" width="70%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0 10px; width: 15%;">
                                                                    <img width="20px" height="15" src="https://dl.dropboxusercontent.com/u/12174655/Arun%20Gas%20Email%20Template%20Images/mess.png" />
                                                                </td>
                                                                <td><a href=" # " style="font-size: 13px; color: #fff;text-decoration: none;font-family: 'Open Sans', sans-serif; ">arunlogistics@arungas.com </a> <a href="# " style="font-size: 13px; text-align:left; color: #fff;text-decoration: none; font-family: Helvetica, arial, sans-serif; ">arunlogistics1@gmail.com</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table style="padding:0 10px; margin-right: 5%;" width="30% " align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0 10px ">
                                                                    <img height="17 " src="https://dl.dropboxusercontent.com/u/12174655/Arun%20Gas%20Email%20Template%20Images/phone.png" style="width: 20px; height: 17px; " width="20px " /></td>
                                                                <td style="padding:10px; ">
                                                                    <a href="# " style="font-size: 13px; color: #fff;text-decoration: none;font-family: 'Open Sans', sans-serif; ">9814007679 9216507679</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td height="20 " style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; ">&nbsp;</td>
                            </tr>
                            <!-- contact section start here -->
                            <tr>
                                <td>
                                    <table align="center " border="0 " cellpadding="0 " cellspacing="0 " class="devicewidth " width="100%s">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0 10px;">
                                                    {% block content %}{% endblock %}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- contact section end here -->
                            <tr>
                                <td height="20 " style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; ">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <!-- Spacing -->

                            <tr align="right " border="0 " cellpadding="0 " cellspacing="0 " class="devicewidth " height="50 " style="border-top:1px solid #ccc; background:#f9f8f8; " valign="middle " width="100% ">
                                <td width=" 100% ">
                                    <table align="center " border="0 " cellpadding="0 " cellspacing="0 " class="devicewidth " width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0 10px; text-align:center; ">
                                                    <img alt=" " border="0 " height="40 " src="https://dl.dropboxusercontent.com/u/12174655/Arun%20Gas%20Email%20Template%20Images/hp.png" style="width: 40px; padding: 0px 10px 12px; height: 40px; " width="40 " />
                                                    <img alt=" " border="0 " height="45 " src="https://dl.dropboxusercontent.com/u/12174655/Arun%20Gas%20Email%20Template%20Images/bpl.png" style="width: 45px; padding: 0px 10px 12px; height: 45px; " width="45 " />
                                                    <img alt=" " border="0 " height="40 " src="https://dl.dropboxusercontent.com/u/12174655/Arun%20Gas%20Email%20Template%20Images/io.png" style="width: 40px; padding: 0px 10px 12px; height: 40px; " width="40 " />
                                                    <img src="https://dl.dropboxusercontent.com/u/12174655/Arun%20Gas%20Email%20Template%20Images/trolly.png" style="width:80px; " />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Spacing -->

                            <tr style="background:#f36b23; ">
                                <td align="right " border="0 " cellpadding="0 " cellspacing="0 " class="devicewidth " height="50 " valign="middle " width="100% ">
                                    <p style="text-align:center; padding:10px 0 0 0 "><img height="26 " src="https://dl.dropboxusercontent.com/u/12174655/Arun%20Gas%20Email%20Template%20Images/location.png" width="30 " /></p>

                                    <p style="width:100%; color:#fff;font-family: 'Open Sans', sans-serif; font-size: 13px; padding:10px 10px 10px 10px; text-align:center; ">328/329,Industrial Area A, Cheema Chownk, Ludhiana , Punjab -141003</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Header -->

    <div>&nbsp;</div>
</body>

</html>